# MVCtest

./: MVCtest.sln
MVCtest/: MVCtest.csproj  Program.cs  appsettings.json
MVCtest.DataAccess/Data/: ApplicationDbContext.cs
MVCtest.DataAccess/Repository/: ProdustRepository.cs  Repository.cs  UnitOfWork.cs
MVCtest.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MVCtest.Models/: ApplicationUser.cs  Product.cs
MVCtest.Models/ViewModels/: ProductVM.cs
MVCtest.Utility/: EmailSender.cs  SD.cs
MVCtest/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MVCtest/Areas/Admin/Views/: _ViewImports.cshtml
MVCtest/Areas/Admin/Views/Category/: index.cshtml
MVCtest/Areas/Admin/Views/Product/: Delete.cshtml  Upsert.cshtml  index.cshtml
MVCtest/Areas/Customer/Controllers/: HomeController.cs
MVCtest/Areas/Customer/Views/: _ViewImports.cshtml
MVCtest/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MVCtest/Controllers/: CategoryController.cs  HomeController.cs
MVCtest/Data/: ApplicationDbContext.cs
MVCtest/Migrations/: 20260324104854_InitialCreate.Designer.cs  20260324104854_InitialCreate.cs  20260324110152_AddCategoryTableToDb.Designer.cs  20260324110152_AddCategoryTableToDb.cs  20260324111131_CategoryFinalVersion.Designer.cs  20260324111131_CategoryFinalVersion.cs  20260325042203_AddDennyTableAndSeed.Designer.cs  20260325042203_AddDennyTableAndSeed.cs  ApplicationDbContextModelSnapshot.cs
MVCtest/Models/: Category.cs  ErrorViewModel.cs  denny.cs
MVCtest/Properties/: launchSettings.json
MVCtest/Views/: _ViewImports.cshtml
MVCtest/Views/Category/: Create.cshtml  index.cshtml
MVCtest/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MVCtest/wwwroot/js/: product.js
